<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to LVCC's first hotel">
    <meta name="keywords" content="hote,lvcc,pampanga">
    <title>Welcome | Hotel LVCC | Apalit Papamnga </title>

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- we will be using semantic tags  -->
    <header>
        <nav id="navbar">
            <div class="container">
            <h1 class="logo"><a href="index.html">LVCC</a></h1>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </div>
        </nav>


        <div id="showcase">
            <div class="container">
                <div class="showcase-content">
                    <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident accusamus optio harum error quisquam doloribus?</p>
                    <a href="about.html" class="btn">About Our Hotel</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The History</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto earum assumenda delectus rerum. Consequuntur officia alias obcaecati veniam numquam ipsum inventore animi, deleniti sed enim ipsa possimus quaerat ex fuga totam dicta, magni libero itaque excepturi, corporis sint quam saepe.</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </section>

    <section id="features" class="bg-dark">
        <div class="box bg-light">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, perferendis!</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils  fa-3x"></i>
            <h3>Free Meals</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, rem!</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-dumbbell  fa-3x"></i>
            <h3>Fitness Room</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quasi?</p>
        </div>
    </section>

    <div class="clr"></div>

    <footer id="main-footer">
        <p>Hotel LVCC &copy; All Rights Reserved</p>
    </footer>

</body>
</html>
